{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<srv>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.server.srv.Application",
            "projectName": "srv",
            "args": ""
        }
    ]
}